APP_NAME='SIZU'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:7998

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SIZU
DB_USERNAME=root
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=examle@domain.com
MAIL_FROM_NAME="災図 運営事務局"
MAIL_BCC_DEFAULT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SSL設定
SSL_USE=false

# アカウントロックの待機時間(単位:分）
MY_DECAY_MINUTES=10

# アカウントロックの試行回数(単位:回）
MY_MAX_ATTEMPTS=5

# Wordpress連携設定
# wordpress URL
WORDPRESS_URL=""
# wordpressのユーザーID(アプリケーションパスワード名ではないので注意)
WORDPRESS_USER=""
# wordpressのアプリケーションパスワード(半角スペースを含む)
WORDPRESS_APP_PASSWORD=""
# wordpressの投稿で設定するカテゴリID
WORDPRESS_CATEGORY_ID=
